allow platform_app gbfirmware_file:dir create_dir_perms;
allow platform_app gbfirmware_file:file create_file_perms;
allow platform_app greybus_raw_device:dir rw_dir_perms;
allow platform_app greybus_raw_device:chr_file rw_file_perms;
allow platform_app mods_service:service_manager find;
allow platform_app sysfs_batt_mods:dir rw_dir_perms;
allow platform_app sysfs_batt_mods:file rw_file_perms;
allow platform_app sysfs_greybus:dir r_dir_perms;
allow platform_app sysfs_greybus:file rw_file_perms;
allow platform_app sysfs_greybus:lnk_file r_file_perms;
allow platform_app sysfs_mods_camd:file rw_file_perms;
allow platform_app sysfs_mods_camd:dir rw_dir_perms;
